{
  "name": "vue-socket-io-client",
  "version": "0.0.6",
  "description": "A socket.io plugin for Vue and Vuex",
  "homepage": "https://github.com/Amirkaaa/vue-socket-io",
  "main": "dist/vue-socket-io-client.js",
  "scripts": {
    "build": "webpack --mode=production --progress --hide-modules webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amirkaaa/vue-socket.io-client.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "websocket",
    "socket.io"
  ],
  "files": [
    "dist",
    "src"
  ],
  "author": "Amir Shabanov <amirshabanov97@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amirkaaa/vue-socket.io-client/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "socket.io-client": "^2.2.0"
  }
}
